
/* Status Icons - Using LESS */

@size: 72px;
@height: sqrt(3/4*pow(@size,2));
@font-size: @size*0.6;

@red: #e54e4b;
@yellow: #e5cd4b;
@blue: #3bd4f0;
@green: #acea90;
@orange: #d59a4c;

body {
  text-align: center;
}

.wrapper {
  margin-top: 30%;
  position: relative;
}

[class*='icon-'] {
  display: inline-block;
  position: relative;
  
  &:before, &:after {
    content: '';
    position: absolute;
  }
  
  span {
    display: block;
    position: absolute;
    font-size: @font-size;
    font-family: Impact, Charcoal, sans-serif;
    line-height: @height;
    text-align: center;
    width: 100%;
  }
}

.icon-healthy {
  @color: @green;
  
  margin: 0px (@size - @height)/2;
  background: @color;
  border-radius: 3px;
  width: @height; height: @height;
}

.icon-info {
  @color: @blue;
  
  margin: 0px (@size - @height)/2;
  background: @color;
  border-radius: 100%;
  width: @height; height: @height;
}

.icon-moderate {
  @color: @orange;
  
  margin: 0px (@size - @height)/2;
  background: @color;
  border-radius: 100%;
  width: @height; height: @height;
}

.icon-minor {
  @color: @yellow;
  
  text-align: left;
  width: @size; height: @height;
  
  &:before {
    z-index: -1;
    top: 0px;
    border-bottom: @height @color solid;
    border-left: @size/2 transparent solid;
    border-right: @size/2 transparent solid;
    width: 0px; height: 0px;
  }
  
  span {
    padding-top: @size/15;
  }
}

.icon-critical {
  @color: @red;
  @edge: @size/2;
  @triangle-width: sqrt(pow(@edge, 2) - pow(@height/2, 2));
  
  margin: 0px @triangle-width;
  background: @color;
  width: @edge; height: @height;
  
  &:before, &:after {
    top: 0px;
    border-top: @height/2 transparent solid;
    border-bottom: @height/2 transparent solid;
    width: 0px; height: 0px;
  }
  
  &:before {
    left: -@triangle-width;
    border-right: @triangle-width @color solid;
  }
  
  &:after {
    right: -@triangle-width;
    border-left: @triangle-width @color solid;
  }
}